{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Make clear instructions about how to set up headers when loading in data lists.\
in particular, make sure that there is no leading comma in csv files when using read.fourthcorner.\
\
data.list creation on laura's computer converts factors to numeric...why??\
\
can't delete variables from a data.list using dl$var <- NULL commands...why??}